<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CadastroSubtarefaFragment">
    <TextView
        android:id="@+id/tvTituloSub"
        android:layout_width="383dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:text="Titulo da Tarefa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvDescricaoSub"
        android:layout_width="383dp"
        android:layout_height="26dp"
        android:layout_marginTop="32dp"
        android:text="Descrição da Tarefa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTituloSub" />
    <EditText
        android:id="@+id/subtarefa"
        android:layout_width="381dp"
        android:layout_height="42dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Digite a SubTarefa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDescricaoSub" />

    <ImageView
        android:id="@+id/imageFoto"
        android:layout_width="408dp"
        android:layout_height="354dp"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtarefa"
        tools:layout_editor_absoluteX="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>