<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.InfoTarefaFragment">

    <TextView
        android:id="@+id/tvTituloTarefa"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="51dp"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/tvDescricaoTarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloTarefa"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/tvData"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDescricaoTarefa"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvData"
        tools:layout_editor_absoluteX="-16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_sub_tarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>